<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivarth Project's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5eb2c51ffb.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="3.png">

</head>

<body>
    <!-- Navbar -->
    <nav id="navbar" class="nav">
        <ul>
            <li><a href="http://shivarth09.online/" target="_blank">Shivarth's Portfolio</a></li>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Welcome Section -->
    <section id="welcome-section">
        <h1>Hey, I'm Shivarth</h1>
        <p>A passionate <i class="typed"></i></p>
      
        <!-- Include Typed.js library -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      
        <script>
          // Initialize the Typed.js effect
          var options = {
            strings : ["Designer", "Developer", "Photographer", "Data Analyst",  "Software Engineer", "SEO Specialist", "Business Analyst"],
            typeSpeed: 100,     // Speed of typing
            backSpeed: 50,      // Speed of erasing
            backDelay: 1000,    // Delay before starting to erase
            loop: true          // Keep looping the text animation
          };
      
          var typed = new Typed(".typed", options);
        </script>

    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">My Projects</h2>
        <div class="projects-grid">
            <!-- Project Cards -->
            <a href="https://shiva0909122.github.io/student-management/" target="_blank" class="project">
                <img src="https://img.freepik.com/free-vector/flat-university-concept_23-2148171926.jpg?ga=GA1.1.1406651050.1725488966&semt=ais_hybrid"
                    alt="Student Management" class="project-image">
                <p class="project-title">Student Management</p>
            </a>

            <a href="https://shiva0909122.github.io/COVID-19-Data-Analysis-and-Visualization/" target="_blank"
                class="project">
                <img src="https://img.freepik.com/free-vector/coronavirus-infographic-collection-template_23-2148500840.jpg?ga=GA1.1.1406651050.1725488966&semt=ais_hybrid"
                    alt="COVID-19 Data Analysis" class="project-image">
                <p class="project-title">COVID-19 Data Analysis</p>
            </a>

            <a href="https://shiva0909122.github.io/Retro-Library-Codedex/" target="_blank" class="project">
                <img src="https://img.freepik.com/free-psd/world-book-day-celebration-social-media-post-template_47987-15419.jpg?ga=GA1.1.1406651050.1725488966&semt=ais_hybrid"
                    alt="Retro Library" class="project-image">
                <p class="project-title">Retro Library</p>
            </a>
            <a href="https://calendar-application-elite.netlify.app/" target="_blank" class="project">
                <img src="https://img.freepik.com/free-psd/3d-rendering-hotel-icon_23-2150102390.jpg?ga=GA1.1.1406651050.1725488966&semt=ais_hybrid"
                    alt="Calendar Application" class="project-image">
                <p class="project-title">Calendar Application</p>
            </a>
            <a href="https://expensetracker-elite.netlify.app/" target="_blank" class="project">
                <img src="https://img.freepik.com/free-psd/flat-design-food-truck-festival-invoice_23-2149811077.jpg?ga=GA1.1.1406651050.1725488966&semt=ais_hybrid"
                    alt="Expense Tracker" class="project-image">
                <p class="project-title">Expense Tracker</p>
            </a>
            <a href="https://socail-media-dashboard.netlify.app/" target="_blank" class="project">
                <img src="https://img.freepik.com/free-psd/3d-rendering-graphic-design_23-2149642714.jpg?ga=GA1.1.1406651050.1725488966&semt=ais_hybrid"
                    alt="Social Media Dashboard" class="project-image">
                <p class="project-title">Social Media Dashboard</p>
            </a>
            <a href="https://shiva0909122.github.io/api-weather/" target="_blank" class="project">
                <img src="https://img.freepik.com/free-psd/3d-icon-weather-conditions-with-rain-sun_23-2150108737.jpg?ga=GA1.1.1406651050.1725488966&semt=ais_hybrid"
                    alt="API Weather App" class="project-image">
                <p class="project-title">API Weather App</p>
            </a>
            <a href="https://shiva0909122.github.io/Ship_management" target="_blank" class="project">
                <img src="https://img.freepik.com/free-photo/logistics-freight-management-storage-supply-concept_53876-123932.jpg?ga=GA1.1.1406651050.1725488966&semt=ais_hybrid"
                    alt="Ship Management System" class="project-image">
                <p class="project-title">Ship Management System</p>
            </a>
            <a href="https://shiva0909122.github.io/student-registration-form/" target="_blank" class="project">
                <img src="https://img.freepik.com/free-photo/register-now-document-filling-form-concept_53876-125596.jpg?ga=GA1.1.1406651050.1725488966&semt=ais_hybrid"
                    alt="Student Registration Form" class="project-image">
                <p class="project-title">Student Registration Form</p>
            </a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
        <form id="form">
            <input type="text" id="name" placeholder="Your Name" name="name" required />
            <input type="email" id="email" placeholder="Your Email Address" name="email" required />
            <textarea id="message" placeholder="Your Message" name="message" required></textarea>
            <button type="submit" class="btn contact-submit" id="talkingButton">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p id="foot">&copy; 2024, Made with <span id="fot">❤</span> by Shivarth <g id="Page-1" stroke="none"
                stroke-width="1" fill="none" fill-rule="evenodd">
                <hr>
                <rect id="Rectangle" x="0" y="0.5" width="59" height="29"></rect>
                <text id="0" font-family="Courier" font-size="24" font-weight="normal" fill="#00FF13">
                    Total visitors <tspan x="7" y="22" id="count1">0</tspan>
                </text>
            </g>
        </p>

    </footer>

    <script src="script.js"></script>
</body>

</html>